# CircularLayoutManager

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/darklabs/circularrecycler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darklabs/circularrecycler/: DataAdapter.kt  MainActivity.kt
app/src/main/res/drawable/: background_circle.xml
app/src/main/res/layout/: activity_main.xml  item_data.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/darklabs/circularrecycler/: ExampleUnitTest.kt
circularLayoutManager/: build.gradle
circularLayoutManager/src/androidTest/java/com/darklabs/circularlayoutmanager/: ExampleInstrumentedTest.kt
circularLayoutManager/src/main/: AndroidManifest.xml
circularLayoutManager/src/main/java/com/darklabs/circularview/: CircularLayoutManager.kt  util.kt
circularLayoutManager/src/main/res/values/: attrs.xml
circularLayoutManager/src/test/java/com/darklabs/circularlayoutmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
